is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ceng._382._23._24.s._202011074
build_property.ProjectDir = c:\Users\Eray YIKAR\Desktop\ceng382\Ceng.382.23.24.s.202011074\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
