C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\appsettings.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\Project.staticwebassets.runtime.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\Project.exe
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\Project.deps.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\Project.runtimeconfig.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\Project.dll
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\bin\Debug\net8.0\Project.pdb
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cache
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cs
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets\msbuild.Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Project.props
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project.props
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project.props
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\scopedcss\projectbundle\Project.bundle.scp.css
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.dll
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\refint\Project.dll
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.pdb
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
C:\Users\Eray YIKAR\Desktop\Yeni klasör\Project\obj\Debug\net8.0\ref\Project.dll
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\appsettings.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\Project.staticwebassets.runtime.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\Project.exe
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\Project.deps.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\Project.runtimeconfig.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\Project.dll
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\bin\Debug\net8.0\Project.pdb
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cache
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cs
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.sourcelink.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets\msbuild.Project.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Project.props
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project.props
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project.props
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\scopedcss\projectbundle\Project.bundle.scp.css
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.dll
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\refint\Project.dll
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.pdb
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
c:\Users\Eray YIKAR\ceng382\Ceng.382.23.24.s.202011074\Project\obj\Debug\net8.0\ref\Project.dll
